name: Deploy via SFTP

on:
  push:
    branches:
      - main  # ou o branch que você quer

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: SFTP upload
        uses: Dylan700/sftp-upload-action@v1.0.2
        with:
          server: sftp.server.com
          username: jason-bourne
          password: ${{ secrets.PASSWORD }}
          port: 4026
          uploads: |
            ./ => ./INI3A-EQ2/
