- name: Checkout
  uses: actions/checkout@v4
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: sftp.server.com
    username: eq2ini3a
    password: ${{secrets.FTP_PASSWORD}}
    port: 4026
    uploads: |
    ./src/ => /var/www/eq2.ini3a.projetoscti.com.br/public_html/
