- name: Checkout
  uses: actions/checkout@v4
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: sftp.server.com
    username: eq2ini3a
    password: ${{secrets.password}}
    port: 4026
    uploads: |
    ./ => ./INI3A-EQ2/
